<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ravins IT Solutions</title>    
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">

    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-pagelines"></i>  <span>Ravins IT</span>
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#process">Process</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#service">Service</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">RAVINS</h1>
                        <p class="intro-text">An Information Technology Services.</p>
                        <div class="page-scroll">
                            <a href="#process" class="btn btn-circle">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="process" class="container content-section text-center">
        <div class="row">
            <div class="col-md-12">
                <h2>Our Process</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3>Searching</h3>
                <p><i class="fa fa-search fa-3x"></i></p>
                <p>We have team of people who will do 24x7 Research & Development. We find the best solution for you.</p>
            </div>
            <div class="col-md-4">
                <h3>Developing</h3>
                <p><i class="fa fa-pencil fa-3x"></i></p>
                <p>We will provide different type of solutions in the field of Information Technology Services. Our specialities including providing end to end services.</p>
            </div>
            <div class="col-md-4">
                <h3>Result</h3>
                <p><i class="fa fa-css3 fa-3x"></i></p>
                <p>The end result is completely customer satisfactory solutions. We will provide unbelivable solutions to the customer.</p>
            </div>
        </div>
    </section>

    <section id="service" class="content-section text-center">
        <div class="service-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Our Services</h2>
                    <p>Ravins IT Solutions specialized on Information Technology Services.</p>
                    <div class="page-scroll">
                        <a href="#portfolio" class="btn btn-default btn-lg">Go to our portfolio</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="container content-section text-center">
        <div class="row">
            <div class="col-md-12">
                <h2>Portfolio</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-12 portfolio-item">
                <a href="#project-link">
                    
                </a>
                <h3><a href="#project-link">Trainings</a>
                </h3>
                <p>We worked with different type of clients like INDIAN NAVY, Technosoft Solutions and many more and provided innovative training sessions in Ethical Hacking, Network & System Administration.</p>
            </div>
            <div class="col-md-4 col-sm-12 portfolio-item">
                <a href="#project-link">
                    
                </a>
                <h3><a href="#project-link">BPO</a>
                </h3>
                <p>We are specialized into BPO Services and having experienced team of people who manges the entire out sourcing and other activities.</p>
            </div>
            <div class="col-md-4 col-sm-12 portfolio-item">
                <a href="#project-link">
                    
                </a>
                <h3><a href="#project-link">On Demand</a>
                </h3>
                <p>We will provide on demand services like as per customer needs. We are giving you a chance to make your dreams true.</p>
            </div>
        </div>
    </section>

    <section id="about" class="content-section text-center">
        <div class="about-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>About Us</h2>
                    <p>We are one of the best IT services provider in Hyderabad.</p>
                    <div class="page-scroll">
                        <a href="#contact" class="btn btn-default btn-lg">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Us</h2>
                <p>Feel free to email us to ask what do you need for your next project!</p>
				<p>Ravins IT Solutions<br />
				Wellfare Chambers, Road No 1<br />
				Opp.Agra Sweet,Banjarahills<br />
				Hyderabad - 500038<br />
				Phone : +91 -8886088579<br />
				Email : <a hre="mailto:ravinsits@gmail.com">ravinsits@gmail.com</a></p>
				
                <ul class="list-inline banner-social-buttons">
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- start: google map -->
    <div id="map"></div>
    <!-- end: google map -->

    <section id="credits" class="container content-credits text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <p>Copyrights &copy;<a href="http://www.pankogut.com" target="_blank"> Ravins</a></p>
            </div>
        </div>
    </section>

    <!-- Google Maps API Key - You will need to use your own API key to use the map feature -->
    
    <!-- JavaScript -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Analytics -->
    <script></script>

</body>

</html>
